proto/contacts.proto

syntax = "proto3";

package dialog;

// Before working with contact list is is useful to import contacts from phone first by calling
// method ImportContacts.
//
// All phone numbers MUST be preprocessed before import by some library (like libphonenumber)
// and build international phone number depending on current users phone and/or locale.
//
// For loading contact list from server use GetContacts.
// If during this call there are some updates about contact list change
// it is recommended to call it again. Also applications need to sync contacts on application start.
//
// For searching for users without adding to contacts list use method FindContacts.
//
// For adding/deleting contacts AddContact and DeleteContact.

import "wrappers.proto";
import "empty.proto";
import "annotations.proto";
import "definitions.proto";
import "peers.proto";
import "scalapb.proto";

option go_package = "dialog";
option java_package = "im.dlg.grpc.services";

// Phone for import
message PhoneToImport {
    /// phone number for import in international format
    int64 phone_number = 1 [(dlg).log=log_confidential];
    /// optional name for contact
    google.protobuf.StringValue name = 2 [(dlg).log=log_confidential];
}

// Email for import
message EmailToImport {
    /// email for importing
    string email = 1 [(dlg).log=log_sensitive];
    /// optional name for contact
    google.protobuf.StringValue name = 2 [(dlg).log=log_sensitive];
}

message UserPhoneHashContact {
    string user_id = 1;
    string phone_hash = 2 [(dlg).log=log_sensitive];
    string name = 3 [(dlg).log=log_sensitive];
}

// Importing phones and emails for building contact list
// Maximum amount of items for import per method call equals to 100.
message RequestImportContacts {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    repeated PhoneToImport phones = 1;
    repeated EmailToImport emails = 2;
}

message ResponseImportContacts {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcResponse";
    /// Optimizations drop some info from response to decrease traffic and latency
    repeated UserOutPeer user_peers = 1;
}

// Importing hashed phones and contact names for building contact list
// Import evaluated lazily, response does not contain any info
// Maximum amount of items for import per method call equals to 100.
message RequestDeferredImportContacts {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";

    message PhoneContact {
        // hash of phone number in format: name-of-hash-function:hashed-phone-number
        // name of the hash function is optional (if not present, the default function will be used)
        string phone_hash = 1 [(dlg).log=log_sensitive];
        // name of contact as is on the device
        string contact_name = 2 [(dlg).log=log_sensitive];
    }

    // some stable device identifier
    string device_id = 1;
    // list of hashed phone contacts from the device
    repeated PhoneContact phone_contacts = 2;
}

message ResponseDeferredImportContacts {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcResponse";
    string task_id = 1;
}

// Getting current contact list
// SHA256 hash of list of a comma-separated list of contact UIDs in ascending
// order may be passed in contactsHash parameter.
// If the contact list was not changed, isNotChanged will be true.
message RequestGetContacts {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    string contacts_hash = 1;
}

message ResponseGetContacts {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcResponse";
    bool is_not_changed = 1;
    repeated UserOutPeer user_peers = 2;
    repeated UserPhoneHashContact phone_contacts = 3;
}

// Removing contact from contact list
message RequestRemoveContact {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    string user_id = 1;
    int64 access_hash = 2 [(dlg).log=log_confidential];
}

// Adding contact to contact list
message RequestAddContact {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    string user_id = 1;
    int64 access_hash = 2 [(dlg).log=log_confidential];
}

// Searching contacts by user's query
message RequestSearchContacts {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    string request = 1;
}

message ResponseSearchContacts {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcResponse";
    repeated UserOutPeer user_peers = 1;
}

// Update about contact registration
message UpdateContactRegistered {
    string user_id = 1; /// User id of a registered contact
}

// Update about contacts added
message UpdateContactsAdded {
    /// User ids of the registered contacts
    repeated string user_ids = 1;
    /// Id of the task that finished
    google.protobuf.StringValue task_id = 2;
    repeated UserPhoneHashContact phone_contacts = 3;
}

// Update about suspending task - normally it should be ignored
message UpdateContactsAddTaskSuspended {
    string task_id = 1;
}

// Update about contacts removed
message UpdateContactsRemoved {
    repeated string user_ids = 1;
}

service Contacts {
    /// Import contacts and wait while query is not finished
    rpc ImportContacts (RequestImportContacts) returns (ResponseImportContacts) {
        option (google.api.http) = {
            post: "/v1/grpc/Contacts/ImportContacts"
            body: "*"
        };
    }
    /// Same as above, but without waiting response
    rpc DeferredImportContacts (RequestDeferredImportContacts) returns (ResponseDeferredImportContacts) {
        option (google.api.http) = {
            post: "/v1/grpc/Contacts/DeferredImportContacts"
            body: "*"
        };
    }
    rpc GetContacts (RequestGetContacts) returns (ResponseGetContacts) {
        option (google.api.http) = {
            post: "/v1/grpc/Contacts/GetContacts"
            body: "*"
        };
    }
    rpc RemoveContact (RequestRemoveContact) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/Contacts/RemoveContact"
            body: "*"
        };
    }
    rpc AddContact (RequestAddContact) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/Contacts/AddContact"
            body: "*"
        };
    }
    /// Search contacts by query string
    rpc SearchContacts (RequestSearchContacts) returns (ResponseSearchContacts) {
        option (google.api.http) = {
            post: "/v1/grpc/Contacts/SearchContacts"
            body: "*"
        };
    }
}
