proto/crypto.proto

syntax = "proto3";

package dialog;

// Crypto package contains everything related to encryption

import "wrappers.proto";
import "annotations.proto";
import "definitions.proto";
import "scalapb.proto";

option go_package = "dialog";
option java_package = "im.dlg.grpc.services";

/// Запрос на обмен публичными ключами
message RequestKeyExchange {
    /// Публичный ключ клиента
    google.protobuf.BytesValue client_key = 1;
}

/// Ответ на запрос на обмен публичными ключами
message ResponseKeyExchange {
    /// Публичный ключ сервера
    google.protobuf.BytesValue server_key = 1;
}

service Crypto {
    /// Метод обмена ключами
    rpc KeyExchange (RequestKeyExchange) returns (ResponseKeyExchange) {
        option (google.api.http) = {
            post: "/v1/grpc/Crypto/KeyExchange"
            body: "*"
        };
    }
}
