proto/device_info.proto

syntax = "proto3";

package dialog;

import "wrappers.proto";
import "empty.proto";
import "annotations.proto";
import "definitions.proto";
import "scalapb.proto";

option go_package = "dialog";
option java_package = "im.dlg.grpc.services";

// Notifying about device information
message RequestNotifyAboutDeviceInfo {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    /** First language from this array will be used for some notifications from server **/
    repeated string preferred_languages = 1;
    /** Your timezone **/
    google.protobuf.StringValue time_zone = 2;
}

enum PlatformType {
    PLATFORM_TYPE_UNKNOWN = 0;
    PLATFORM_TYPE_ANDROID = 1;
    PLATFORM_TYPE_IOS = 2;
    PLATFORM_TYPE_WEB = 3;
    PLATFORM_TYPE_CLC = 4;
    PLATFORM_TYPE_TESTS = 42;
}

// Generic client info, containing information about platform type, version, sdk etc
message ClientInfo {
    /// The platform enum. Can be either Android, Web or iOS
    PlatformType platform = 1;
    /// For android: vendor and model; For iOS: model; For Web: platform and user agent
    string device_name = 2;
    /// Optional application name
    string app_name = 3;
    /// Application version
    google.protobuf.StringValue app_version = 4;
    /// Optional SDK version
    google.protobuf.StringValue sdk_version = 5;
    /// Optional ISO-639 language code and ISO-3166 country code: ru-RU
    repeated string preferred_languages = 6;
    /// Optional TimeZone id
    google.protobuf.StringValue time_zone = 7;
}

service DeviceInfo {
    /// Set info about current device
    rpc NotifyAboutDeviceInfo (RequestNotifyAboutDeviceInfo) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/DeviceInfo/NotifyAboutDeviceInfo"
            body: "*"
        };
    }
}
