proto/drafts.proto

syntax = "proto3";

package dialog;

import "messaging.proto";
import "peers.proto";

option go_package = "dialog";
option java_package = "im.dlg.grpc.services";

service DraftsService {
  rpc LoadDrafts(RequestLoadDrafts) returns (ResponseLoadDrafts);
  rpc SaveDrafts(RequestSaveDrafts) returns (ResponseSaveDrafts);
}

message RequestLoadDrafts {
  int64 clock = 1;
}

message ResponseLoadDrafts {
  repeated Draft drafts = 1;
  int64 clock = 2;
}

message RequestSaveDrafts {
  repeated Draft drafts = 1;
}

message ResponseSaveDrafts {
  int64 clock = 1;
}

message UpdateDraftsChanged {
  repeated Draft drafts = 1;
  int64 clock = 2;
  int64 prev_clock = 3;
}

message Draft {
  Peer peer = 1;
  MessageContent content = 2;
}
