proto/drafts.proto

syntax = "proto3";

package dialog;

import "messaging.proto";
import "peers.proto";

option go_package = "dialog";
option java_package = "im.dlg.grpc.services";

service DraftsService {
  rpc LoadDrafts(LoadDraftsRequest) returns (LoadDraftsResponse);
  rpc SaveDrafts(SaveDraftsRequest) returns (SaveDraftsResponse);
}

message LoadDraftsRequest {
  int64 clock = 1;
}

message LoadDraftsResponse {
  repeated Draft drafts = 1;
  int64 clock = 2;
}

message SaveDraftsRequest {
  repeated Draft draft = 1;
}

message SaveDraftsResponse {
  int64 clock = 1;
}

message UpdateDraftsChanged {
  repeated Draft draft = 1;
  int64 clock = 2;
  int64 prev_clock = 3;
}

message Draft {
  Peer peer = 1;
  MessageContent content = 2;
}
