proto/peers.proto

syntax = "proto3";

package dialog;

// Peer is an identificator of specific conversation.

import "wrappers.proto";
import "definitions.proto";

option go_package = "dialog";
option java_package = "im.dlg.grpc.services";

enum PeerType {
    PEER_TYPE_UNKNOWN = 0;
    PEER_TYPE_PRIVATE = 1;
    PEER_TYPE_GROUP = 2;
    PEER_TYPE_ENCRYPTEDPRIVATE = 3;
    PEER_TYPE_SIP = 4;
}

// Peer
message Peer {
    PeerType type = 1;
    string id = 2;
    google.protobuf.StringValue str_id = 3;
}

// Out peer with access hash
message OutPeer {
    PeerType type = 1;
    string id = 2;
    int64 access_hash = 3 [(dlg).log=log_confidential];
    google.protobuf.StringValue str_id = 4;
}

// User's out peer
message UserOutPeer {
    string user_id = 1; /// User's id
    int64 access_hash = 2 [(dlg).log=log_confidential];
}

// Group's out peer
message GroupOutPeer {
    string group_id = 1;
    int64 access_hash = 2 [(dlg).log=log_confidential];
}
