proto/peers.proto

syntax = "proto3";

package dialog;

import "wrappers.proto";
import "definitions.proto";

option go_package = "dialog";
option java_package = "im.dlg.grpc.services";

/// Тип пира
enum PeerType {
    PEER_TYPE_UNKNOWN = 0;

    /// Пир личного чата
    PEER_TYPE_PRIVATE = 1;
    
    /// Пир группового чата
    PEER_TYPE_GROUP = 2;
    reserved 3, 4;
}

// Структура пира
message Peer {
    /// Тип  пира
    PeerType type = 1;

    /// Идентификатор пира
    string id = 2;
    reserved 3;

    /// Сообщение в рамках родительского пира Peer(type, id), указывающее что данный пир это тред в родительском пире
    UUIDValue parent_mid = 4;
}

/// Внешний пир
message OutPeer {
    /// Тип  пира
    PeerType type = 1;

    /// Идентификатор пира
    string id = 2;

    /// Ключ доступа к пиру
    int64 access_hash = 3 [(dlg).log=log_confidential];
    reserved 4;

    /// Сообщение в рамках родительского пира Peer(type, id), указывающее что данный пир это тред в родительском пире
    UUIDValue parent_mid = 5;
}

// User's out peer
message UserOutPeer {
    /// Идентификатор учетной записи пользователя
    string user_id = 1;

    /// Ключ доступа к пользователю
    int64 access_hash = 2 [(dlg).log=log_confidential];
}

// Group's out peer
/// deprecated
message GroupOutPeer {
    string group_id = 1;
    int64 access_hash = 2 [(dlg).log=log_confidential];
}
