proto/profile.proto

syntax = "proto3";

package dialog;


import "wrappers.proto";
import "empty.proto";
import "annotations.proto";
import "definitions.proto";
import "miscellaneous.proto";
import "media_and_files.proto";
import "users.proto";
import "scalapb.proto";

option go_package = "dialog";
option java_package = "im.dlg.grpc.services";

// Changing account's name
message RequestEditName {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    string name = 1 [(dlg).log=log_sensitive];
}

// Changing account's nickname
message RequestEditNickName {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    google.protobuf.StringValue nickname = 1;
}

// Checking availability of nickname
message RequestCheckNickName {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    string nickname = 1;
}

message ResponseCheckNickName {
    bool is_free = 1;
}

// Changing about information
message RequestEditAbout {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    google.protobuf.StringValue about = 1 [(dlg).log=log_sensitive];
}

// Changing account's avatar
message RequestEditAvatar {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    FileLocation file_location = 1;
}

message ResponseEditAvatar {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcResponse";
    Avatar avatar = 1;
}

// Removing account's avatar
message RequestRemoveAvatar {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
}

// Updating user's time zone
message RequestEditMyTimeZone {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    string tz = 1;
}

// Changing preffered languages
message RequestEditMyPreferredLanguages {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    repeated string preferred_languages = 1;
}

// Changing user's sex
message RequestEditSex {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    Sex sex = 1;
}

// Chaning user custom profile based on scheme
message RequestEditCustomProfile {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    string custom_profile = 1;
}

// Changing user's status
message RequestChangeUserStatus {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    UserStatus status = 1;
}

service Profile {
    rpc EditName (RequestEditName) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/Profile/EditName"
            body: "*"
        };
    }
    rpc EditNickName (RequestEditNickName) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/Profile/EditNickName"
            body: "*"
        };
    }
    rpc CheckNickName (RequestCheckNickName) returns (ResponseCheckNickName) {
        option (google.api.http) = {
            post: "/v1/grpc/Profile/CheckNickName"
            body: "*"
        };
    }
    rpc EditAbout (RequestEditAbout) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/Profile/EditAbout"
            body: "*"
        };
    }
    rpc EditAvatar (RequestEditAvatar) returns (ResponseEditAvatar) {
        option (google.api.http) = {
            post: "/v1/grpc/Profile/EditAvatar"
            body: "*"
        };
    }
    rpc RemoveAvatar (RequestRemoveAvatar) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/Profile/RemoveAvatar"
            body: "*"
        };
    }
    rpc EditMyTimeZone (RequestEditMyTimeZone) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/Profile/EditMyTimeZone"
            body: "*"
        };
    }
    rpc EditMyPreferredLanguages (RequestEditMyPreferredLanguages) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/Profile/EditMyPreferredLanguages"
            body: "*"
        };
    }
    rpc EditSex (RequestEditSex) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/Profile/EditSex"
            body: "*"
        };
    }
    rpc EditCustomProfile (RequestEditCustomProfile) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/Profile/EditCustomProfile"
            body: "*"
        };
    }
    rpc ChangeUserStatus (RequestChangeUserStatus) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/Profile/ChangeUserStatus"
            body: "*"
        };
    }
}
