proto/push_content.proto

syntax = "proto3";

package dialog;

import "definitions.proto";

option go_package = "dialog";
option java_package = "im.dlg.grpc.services";

message LocalizableString {
    string loc_key = 1;
    repeated string loc_args = 2;
}

enum PushPeerType {
    PUSH_PEER_TYPE_PRIVATE = 0;
    PUSH_PEER_TYPE_GROUP = 1;
    PUSH_PEER_TYPE_SIP = 2;
}

message PushPeer {
    PushPeerType type = 1;
    string id = 2;
    string str_id = 3;
}


enum PushEventType {
    PUSH_EVENT_TYPE_CREATE = 0;
    PUSH_EVENT_TYPE_UPDATE = 1;
    PUSH_EVENT_TYPE_DELETE = 2;
}

// The structure of encrypted push content
message EncryptedPushContent {
    // message
    oneof alert_body {
        LocalizableString loc_alert_body = 1;
        string simple_alert_body = 2;
    }
    // title
    oneof alert_title {
        LocalizableString loc_alert_title = 3;
        string simple_alert_title = 4;
    }
    string sound = 5;
    int32 unread_message_counter = 6;
    PushPeer peer = 7;
    UUIDValue message_id = 8;
    bool is_respondable = 9; // if true, user can respond to this push
    string sender_user_id = 10; // if sender is channel so value eq 0
    int64 date = 11; // date of the event (usually message)
    PushEventType event_type = 12; // type of the event
}
