proto/push.proto

syntax = "proto3";

package dialog;

// Vendor's pushes for receiving push notifications.
// Push notification contains current sequence number of main sequence.

import "empty.proto";
import "annotations.proto";
import "definitions.proto";
import "scalapb.proto";

option go_package = "dialog";
option java_package = "im.dlg.grpc.services";

// Registering push token on server
message RequestRegisterGooglePush {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    string project_id = 1 [(dlg).log=log_sensitive];
    string token = 2 [(dlg).log=log_confidential];
}

// Unregistering Google Push
message RequestUnregisterGooglePush {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    string token = 1 [(dlg).log=log_confidential];
}

// Registering apple push on server
message RequestRegisterApplePush {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    string apns_key = 1;
    string token = 2 [(dlg).log=log_confidential];
    string apns_string_key = 3;
}

// Unregistering Apple Push
message RequestUnregisterApplePush {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    string token = 1 [(dlg).log=log_confidential];
}

// Registration of a new Apple's PushKit tokens
message RequestRegisterApplePushKit {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    string apns_key = 1;
    string token = 2 [(dlg).log=log_confidential];
    string apns_string_key = 3;
}

// Unregistering Apple Push Kit token
message RequestUnregisterApplePushKit {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    string token = 1 [(dlg).log=log_confidential];
}

// Registering Apple Push Token
message RequestRegisterApplePushToken {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    string bundle_id = 1;
    string token = 2 [(dlg).log=log_confidential];
}

// Unregister Apple Push token
message RequestUnregisterApplePushToken {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    string token = 1 [(dlg).log=log_confidential];
}

// Registering Avrora Push Token
message RequestRegisterAvroraPushToken {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    string token = 1 [(dlg).log=log_confidential];
}

// Unregister Avrora Push token
message RequestUnregisterAvroraPushToken {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    string token = 1 [(dlg).log=log_confidential];
}

service Push {
    rpc RegisterGooglePush (RequestRegisterGooglePush) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/Push/RegisterGooglePush"
            body: "*"
        };
    }
    rpc UnregisterGooglePush (RequestUnregisterGooglePush) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/Push/UnregisterGooglePush"
            body: "*"
        };
    }
    rpc RegisterApplePush (RequestRegisterApplePush) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/Push/RegisterApplePush"
            body: "*"
        };
    }
    rpc UnregisterApplePush (RequestUnregisterApplePush) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/Push/UnregisterApplePush"
            body: "*"
        };
    }
    rpc RegisterApplePushKit (RequestRegisterApplePushKit) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/Push/RegisterApplePushKit"
            body: "*"
        };
    }
    rpc UnregisterApplePushKit (RequestUnregisterApplePushKit) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/Push/UnregisterApplePushKit"
            body: "*"
        };
    }
    rpc RegisterApplePushToken (RequestRegisterApplePushToken) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/Push/RegisterApplePushToken"
            body: "*"
        };
    }
    rpc UnregisterApplePushToken (RequestUnregisterApplePushToken) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/Push/UnregisterApplePushToken"
            body: "*"
        };
    }
    rpc RegisterAvroraPushToken (RequestRegisterAvroraPushToken) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/Push/RegisterAvroraPushToken"
            body: "*"
        };
    }
    rpc UnregisterAvroraPushToken (RequestUnregisterAvroraPushToken) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/Push/UnregisterAvroraPushToken"
            body: "*"
        };
    }
}
