proto/reactions.proto

syntax = "proto3";

package dialog;

import "empty.proto";
import "annotations.proto";
import "peers.proto";
import "definitions.proto";

option go_package = "dialog";
option java_package = "im.dlg.grpc.services";

message Reaction {
    string code = 1;
    int32 users_amount = 2;
    bool is_set = 3;
}

message MessageReactions {
    UUIDValue mid = 1;
    repeated Reaction reactions = 2;
}

message ReactionParticipants {
    string code = 1;
    repeated string users = 2;
    int32 users_amount = 3;
    bool is_set = 4;
}

message MessageReactionsParticipants {
    UUIDValue mid = 1;
    repeated ReactionParticipants reactions = 2;
}

message UpdateMessageReactions {
    Peer peer = 1;
    MessageReactions message_reaction = 2;
    int64 peer_clock = 3;
    int64 prev_peer_clock = 4;
}

message UpdateMessageRemoveReactionError {
    Peer peer = 1;
    UUIDValue mid = 2; // related message id
    int64 date = 3;
    string hook_id = 4;
    UpdateErrorCause cause = 5;
}

message UpdateMessageSetReactionError {
    Peer peer = 1;
    UUIDValue mid = 2; // related message id
    int64 date = 3;
    string hook_id = 4;
    UpdateErrorCause cause = 5;
}

message GetReactionsRequest {
    int64 from_clock = 1;
    Peer peer = 2;
}

message GetReactionsResponse {
    repeated MessageReactions message_reactions = 1;
    int64 peer_clock = 2;
    bool next_available = 3;
}

message GetMessageReactionsRequest {
    Peer peer = 1 [(dlg).required=true];
    repeated UUIDValue message_ids = 2;
}

message GetMessageReactionsResponse {
    reserved 1;
    repeated MessageReactionsParticipants message_reactions_participants = 2;
}

message RequestSetMessageReaction {
    Peer peer = 1;
    UUIDValue mid = 2;
    string code = 3;
}

message RequestRemoveMessageReaction {
    Peer peer = 1;
    UUIDValue mid = 2;
    string code = 3;
}

service Reactions {
    rpc GetReactions (GetReactionsRequest) returns (GetReactionsResponse) {
        option (google.api.http) = {
            post: "/v1/grpc/Reactions/GetReactions"
            body: "*"
        };
    }

    rpc GetMessageReactions (GetMessageReactionsRequest) returns (GetMessageReactionsResponse) {
        option (google.api.http) = {
            post: "/v1/grpc/Reactions/GetReactions"
            body: "*"
        };
    }

    rpc MessageSetReaction (RequestSetMessageReaction) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/Reactions/MessageSetReaction"
            body: "*"
        };
    }

    rpc MessageRemoveReaction (RequestRemoveMessageReaction) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/grpc/Reactions/MessageRemoveReaction"
            body: "*"
        };
    }
}
